# UserDirectory

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userdirectory/: MainActivity.kt
app/src/main/java/com/example/userdirectory/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/userdirectory/data/model/: User.kt
app/src/main/java/com/example/userdirectory/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/userdirectory/data/repository/: UserRepository.kt
app/src/main/java/com/example/userdirectory/ui/: UserDirectoryApp.kt
app/src/main/java/com/example/userdirectory/ui/screens/: SearchBar.kt
app/src/main/java/com/example/userdirectory/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
